# FlightBookingSystem

./: FlightBookingSystem.sln  Pg.sql  README.md  SchemaAndData.sql  flights.json
FlightBookingSystem.Bookings.Api/: FlightBookingSystem.Bookings.Api.csproj  FlightBookingSystem.Bookings.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FlightBookingSystem.Bookings.Api/Controllers/: BookingsController.cs  WeatherForecastController.cs
FlightBookingSystem.Bookings.Api/Properties/: launchSettings.json
FlightBookingSystem.Bookings.Application/: FlightBookingSystem.Bookings.Application.csproj
FlightBookingSystem.Bookings.Application/Commands/: CreateBookingCommand.cs
FlightBookingSystem.Bookings.Application/Consumers/: NotificationEventConsumer.cs
FlightBookingSystem.Bookings.Application/Handlers/: CreateBookingHandler.cs  GetBookingHandler.cs
FlightBookingSystem.Bookings.Application/Queries/: GetBookingQuery.cs
FlightBookingSystem.Bookings.Core/Entities/: Booking.cs
FlightBookingSystem.Bookings.Core/Repositories/: IBookingRepository.cs
FlightBookingSystem.Bookings.Infrastructure/: FlightBookingSystem.Bookings.Infrastructure.csproj
FlightBookingSystem.Bookings.Infrastructure/Repositories/: BookingRepository.cs
FlightBookingSystem.BuildingBlocks/Common/: EventBusConstant.cs
FlightBookingSystem.BuildingBlocks/Contracts/EventBuss.Messages/: FlightBookedEvent.cs  NotificationEvent.cs  PaymentProcessedEvent.cs
FlightBookingSystem.Flights.Api/: FlightBookingSystem.Flights.Api.csproj  FlightBookingSystem.Flights.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FlightBookingSystem.Flights.Api/Controllers/: FlightsController.cs  WeatherForecastController.cs
FlightBookingSystem.Flights.Api/Properties/: launchSettings.json
FlightBookingSystem.Flights.Application/: FlightBookingSystem.Flights.Application.csproj
FlightBookingSystem.Flights.Application/Commands/: CreateFlightCommand.cs  DeleteFlightCommand.cs
FlightBookingSystem.Flights.Application/Handlers/: CreateFlightHandler.cs  DeleteFlightHandler.cs  GetAllFlightsHandler.cs
FlightBookingSystem.Flights.Application/Queries/: GetAllFlightsQuery.cs
FlightBookingSystem.Flights.Core/Entities/: Flight.cs
FlightBookingSystem.Flights.Core/Repositories/: IFlightRepository.cs
FlightBookingSystem.Flights.Infrastructure/: FlightBookingSystem.Flights.Infrastructure.csproj
FlightBookingSystem.Flights.Infrastructure/DataSets/: FlightContext.cs  IFlightContext.cs
FlightBookingSystem.Flights.Infrastructure/Repositories/: FlightRepository.cs
FlightBookingSystem.Notifications.Api/: FlightBookingSystem.Notifications.Api.csproj  FlightBookingSystem.Notifications.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FlightBookingSystem.Notifications.Api/Controllers/: NotificationsController.cs  WeatherForecastController.cs
FlightBookingSystem.Notifications.Api/Properties/: launchSettings.json
FlightBookingSystem.Notifications.Application/: FlightBookingSystem.Notifications.Application.csproj
FlightBookingSystem.Notifications.Application/Commands/: SendNotificationCommand.cs
FlightBookingSystem.Notifications.Application/Consumers/: PaymentProcessedConsumer.cs
FlightBookingSystem.Notifications.Application/Handlers/: SendNotificationHandler.cs
FlightBookingSystem.Notifications.Application/Interfaces/: INotificationService.cs
FlightBookingSystem.Notifications.Application/Services/: NotificationService.cs
FlightBookingSystem.Notifications.Core/Entities/: Notification.cs
FlightBookingSystem.Notifications.Core/Repositories/: INotificationRepository.cs
FlightBookingSystem.Notifications.Infrastructure/: FlightBookingSystem.Notifications.Infrastructure.csproj  NotificationRepository.cs
FlightBookingSystem.Notifications.Infrastructure/Repositories/: NotificationRepository.cs
FlightBookingSystem.Payments.Api/: FlightBookingSystem.Payments.Api.csproj  FlightBookingSystem.Payments.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FlightBookingSystem.Payments.Api/Controllers/: PaymentsController.cs  WeatherForecastController.cs
FlightBookingSystem.Payments.Api/Properties/: launchSettings.json
FlightBookingSystem.Payments.Application/: FlightBookingSystem.Payments.Application.csproj
FlightBookingSystem.Payments.Application/Commands/: ProcessPaymentCommand.cs  RefundPaymentCommand.cs
FlightBookingSystem.Payments.Application/Consumers/: FlightBookedConsumer.cs
FlightBookingSystem.Payments.Application/Handlers/: ProcessPaymentHandler.cs  RefundPaymentHandler.cs
FlightBookingSystem.Payments.Core/Entities/: Payment.cs
FlightBookingSystem.Payments.Core/Repositories/: IPaymentRepository.cs
FlightBookingSystem.Payments.Infrastructure/: FlightBookingSystem.Payments.Infrastructure.csproj
FlightBookingSystem.Payments.Infrastructure/Repositories/: PaymentRepository.cs
