<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.5.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.4" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightBookingSystem.BuildingBlocks\FlightBookingSystem.BuildingBlocks.csproj" />
    <ProjectReference Include="..\FlightBookingSystem.Notifications.Application\FlightBookingSystem.Notifications.Application.csproj" />
    <ProjectReference Include="..\FlightBookingSystem.Notifications.Core\FlightBookingSystem.Notifications.Core.csproj" />
    <ProjectReference Include="..\FlightBookingSystem.Notifications.Infrastructure\FlightBookingSystem.Notifications.Infrastructure.csproj" />
  </ItemGroup>

</Project>
