<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightBookingSystem.Bookings.Application\FlightBookingSystem.Bookings.Application.csproj" />
    <ProjectReference Include="..\FlightBookingSystem.Bookings.Core\FlightBookingSystem.Bookings.Core.csproj" />
    <ProjectReference Include="..\FlightBookingSystem.Bookings.Infrastructure\FlightBookingSystem.Bookings.Infrastructure.csproj" />
  </ItemGroup>

</Project>
