<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightBookingSystem.Flights.Application\FlightBookingSystem.Flights.Application.csproj" />
    <ProjectReference Include="..\FlightBookingSystem.Flights.Core\FlightBookingSystem.Flights.Core.csproj" />
    <ProjectReference Include="..\FlightBookingSystem.Flights.Infrastructure\FlightBookingSystem.Flights.Infrastructure.csproj" />
  </ItemGroup>

</Project>
